# muserver

./: .gitignore  README.md  configs.json  pom.xml  startup.json
auth-server/: pom.xml
auth-server/src/main/java/auth/server/: AuthServerApplication.java
auth-server/src/main/java/auth/server/channels/: AuthServerChannelInitializer.java
auth-server/src/main/java/auth/server/channels/handlers/: AuthServerChannelInboundHandler.java
auth-server/src/main/java/auth/server/properties/: AuthServerProperties.java
auth-server/src/main/java/mu/server/authserver/: AuthServerApplication.java
auth-server/src/main/java/mu/server/authserver/handlers/: AcceptClientHandler.java  AuthServerHandler.java  BasePacketHandler.java  ServerConnectHandler.java  ServerListHandler.java
auth-server/src/main/java/mu/server/authserver/properties/: AuthProperties.java
auth-server/src/main/java/muserver/auth/server/: AuthServerApplication.java  ConnectServerApplication.java
auth-server/src/main/java/muserver/auth/server/channels/: AuthServerChannelHandler.java  ConnectServerChannelHandler.java
auth-server/src/main/java/muserver/connect/server/: ConnectServerApplication.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/mu/server/authserver/: AuthServerApplicationTests.java
auth-server/src/test/java/muserver/auth/server/: AuthServerApplicationTests.java  ConnectServerApplicationTests.java
auth-server/src/test/java/muserver/connect/server/: ConnectServerApplicationTests.java
authenticator/: pom.xml
base-server/: pom.xml
base-server/src/main/java/muserver/base/: BasePacketHandler.java  BaseServer.java
base-server/src/main/java/muserver/base/server/: BasePacketHandler.java  BaseServer.java
base-server/src/main/java/muserver/base/types/: JoinResult.java
common/: pom.xml
common/src/main/java/base/: BasePacketHandler.java  BaseServer.java
common/src/main/java/muserver/common/: AbstractPacket.java  AbstractPacketHandler.java  AbstractServer.java  BaseServer.java  Globals.java
common/src/main/java/muserver/common/channels/: AbstractChannelInitializer.java  BaseChannelInitializer.java
common/src/main/java/muserver/common/enums/: JoinResult.java
common/src/main/java/muserver/common/handlers/: BasePacketHandler.java
common/src/main/java/muserver/common/objects/: AbstractConfigs.java  CommonConfigs.java  ConnectServerConfigs.java  ConnectorConfigs.java  ConnectorServerConfigs.java  DataServerConfigs.java  GameConfigs.java  GameServerConfigs.java  IConfigs.java
common/src/main/java/muserver/common/pairs/: Pair.java
common/src/main/java/muserver/common/results/: JoinResult.java
common/src/main/java/muserver/common/utils/: BytesUtils.java  EndianUtils.java  MuCryptUtils.java  MuDecoder.java  MuEncoder.java  MuKeyFactory.java  PacketUtils.java  PrintData.java  SimpleModulus.java
common/src/main/java/types/: JoinResult.java
core-server/: pom.xml
core-server/src/main/java/core/server/: CoreServerApplication.java
core-server/src/main/java/core/server/channels/: CoreServerChannelInitializer.java
core-server/src/main/java/core/server/properties/: CoreServerProperties.java
core-server/src/main/java/mu/server/coreserver/: CoreServerApplication.java
core-server/src/main/java/mu/server/gameserver/: GameServerApplication.java
core-server/src/main/resources/: application.yaml
core-server/src/test/java/mu/server/coreserver/: CoreServerApplicationTests.java
dataserver/: dependency-reduced-pom.xml  pom.xml
dataserver/src/main/java/muserver/dataserver/: DataServer.java  DataServerApplication.java  DataserverApplication.java
dataserver/src/main/java/muserver/dataserver/channels/: DataServerChannelHandler.java  DataServerChannelInitializer.java
dataserver/src/main/java/muserver/dataserver/components/: DataserverProperties.java
dataserver/src/main/java/muserver/dataserver/configs/: DataServerProperties.java
dataserver/src/main/java/muserver/dataserver/handlers/: DataServerChannelHandler.java  GJPCharacterListRequestCS.java
dataserver/src/main/resources/: application.yml
dataserver/src/test/java/muserver/dataserver/: DataserverApplicationTests.java  DataserverPropertiesApplicationTests.java
game-server/: dependency-reduced-pom.xml  pom.xml
game-server/src/main/java/muserver/game/server/: GameServerApplication.java
game-server/src/main/java/muserver/gameserver/: GameServer.java
game-server/src/main/java/muserver/gameserver/handlers/: GameServerProtocolHandler.java  TcpGameServerHandler.java
game-server/src/main/java/muserver/gameserver/initializers/: GameServerChannelInitializer.java  TcpGameServerInitializer.java
game-server/src/main/resources/: application.yaml
game-server/src/test/java/mu/server/gameserver/: GameServerApplicationTests.java
game-server/src/test/java/muserver/game/server/: GameServerApplicationTests.java
integration-tests/: pom.xml
integration-tests/src/test/java/: MainTest.java
serverbase/: pom.xml
serverbase/src/main/java/muserver/serverbase/: BasePacketHandler.java  BaseServer.java
serverbase/src/main/java/muserver/serverbase/types/: JoinResult.java
servers/: pom.xml
servers/connectserver/: pom.xml
servers/connectserver/src/main/java/muserver/connectserver/: ConnectServerApplication.java
servers/connectserver/src/main/resources/: application.yaml
servers/connectserver/src/test/java/muserver/connectserver/: ConnectServerApplicationTests.java
servers/dataserver/: pom.xml
servers/dataserver/src/main/java/muserver/dataserver/: DataServerApplication.java
servers/gameserver/: pom.xml
servers/gameserver/src/main/java/muserver/gameserver/: GameServerApplication.java
servers/gameserver/src/main/resources/: application.yaml
testing-server/: pom.xml
testing-server/src/test/java/testing/server/: TestingServerApplication.java
tests/: pom.xml
tests/src/test/java/: MainTest.java
tests/src/test/java/muserver/servers/: MainTest.java
tests/src/test/java/muserver/tests/: TestApplication.java  TestMainApplication.java
tests/src/test/resources/: application.yaml
(+181 files in other folders)
