<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>muserver</artifactId>
  <groupId>muserver</groupId>
  <version>0.0.1</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>

 <artifactId>tests</artifactId>

 <dependencies>
  <dependency>
   <groupId>muserver</groupId>
   <artifactId>connectserver</artifactId>
   <version>0.0.1</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>muserver</groupId>
   <artifactId>dataserver</artifactId>
   <version>0.0.1</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>muserver</groupId>
   <artifactId>gameserver</artifactId>
   <version>0.0.1</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>