<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>muserver</artifactId>
  <groupId>muserver</groupId>
  <version>0.0.1</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>

 <artifactId>server-tests</artifactId>

 <dependencies>
  <dependency>
   <groupId>muserver</groupId>
   <artifactId>auth-server</artifactId>
   <version>${parent.version}</version>
  </dependency>

  <dependency>
   <groupId>muserver</groupId>
   <artifactId>data-server</artifactId>
   <version>${parent.version}</version>
  </dependency>

  <dependency>
   <groupId>muserver</groupId>
   <artifactId>game-server</artifactId>
   <version>${parent.version}</version>
  </dependency>
 </dependencies>
</project>