<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

 <parent>
  <groupId>muserver</groupId>
  <artifactId>muserver</artifactId>
  <version>0.0.1</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>

 <artifactId>dataserver</artifactId>

<!-- <build>-->
<!--  <plugins>-->
<!--   <plugin>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--   </plugin>-->
<!--  </plugins>-->
<!-- </build>-->

<!-- <properties>-->
<!--  <start-class>muserver.dataserver.DataServerApplication</start-class>-->
<!-- </properties>-->

 <dependencies>

  <dependency>
   <groupId>muserver</groupId>
   <artifactId>common</artifactId>
   <version>${parent.version}</version>
  </dependency>

 </dependencies>
</project>
