<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <groupId>muserver</groupId>
  <artifactId>muserver</artifactId>
  <version>0.0.1</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>

 <artifactId>base-server</artifactId>

 <properties>
  <io.netty.version>4.1.36.Final</io.netty.version>
 </properties>

 <dependencies>
  <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
  <dependency>
   <groupId>io.netty</groupId>
   <artifactId>netty-all</artifactId>
   <version>${io.netty.version}</version>
  </dependency>
 </dependencies>
</project>