<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>muserver</artifactId>
  <groupId>muserver</groupId>
  <version>1.0</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>

 <artifactId>common</artifactId>

 <dependencies>
  <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/annotations -->
  <dependency>
   <groupId>com.google.code.findbugs</groupId>
   <artifactId>annotations</artifactId>
   <version>${com.google.code.findbugs.version}</version>
   <scope>provided</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.google.auto.value/auto-value -->
  <dependency>
   <groupId>com.google.auto.value</groupId>
   <artifactId>auto-value</artifactId>
   <version>${com.google.auto.value.vesion}</version>
   <scope>provided</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.google.auto.value/auto-value-annotations -->
  <dependency>
   <groupId>com.google.auto.value</groupId>
   <artifactId>auto-value-annotations</artifactId>
   <version>${com.google.auto.value.vesion}</version>
   <scope>provided</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.ryanharter.auto.value/auto-value-gson -->
  <dependency>
   <groupId>com.ryanharter.auto.value</groupId>
   <artifactId>auto-value-gson</artifactId>
   <version>${com.ryanharter.auto.value.version}</version>
   <scope>provided</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>${com.fasterxml.jackson.core.version}</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-annotations</artifactId>
   <version>${com.fasterxml.jackson.core.version}</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
  <dependency>
   <groupId>io.netty</groupId>
   <artifactId>netty-all</artifactId>
   <version>${io.netty.version}</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>${commons-io.version}</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.google.collections/google-collections -->
  <dependency>
   <groupId>com.google.collections</groupId>
   <artifactId>google-collections</artifactId>
   <version>${com.google.collections.version}</version>
  </dependency>
 </dependencies>
</project>