<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <groupId>muserver</groupId>
  <artifactId>muserver</artifactId>
  <version>1.0</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>

 <artifactId>integration-tests</artifactId>

 <dependencies>
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-api</artifactId>
   <version>5.4.2</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>muserver</groupId>
   <artifactId>common</artifactId>
   <version>${project.parent.version}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>muserver</groupId>
   <artifactId>connectserver</artifactId>
   <version>${project.parent.version}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>muserver</groupId>
   <artifactId>dataserver</artifactId>
   <version>${project.parent.version}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>muserver</groupId>
   <artifactId>gameserver</artifactId>
   <version>${project.parent.version}</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>